

<!DOCTYPE html>
<htmllang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Webpage (HTML)</title>
        <style>
            body {
                background-color: #111426;
                color: #fff;
                font-family: monospace;
                font-size: 16px;
            }
            a {
                color: #93AEBF;
            }
            img {
                border-radius: 5px;
                border: 1px solid #93AEBF;
            }
            .container {
                padding: 30px;
                margin: 20px;
                border: 1px solid white;
                background-color: #1B2440;
                box-shadow: 1px 0px 2px 1px #fff;
            }
        </style>
    </head>
    <body class="container">
        <h1>My First Webpage (HTML)</h1>
        <p>My name is Mike, and I'm learning to code because I want to build cool things.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi molestias reiciendis magni qui quod officiis
            culpa, inventore dignissimos ratione sunt aut eaque earum sapiente quasi voluptatum deserunt excepturi.
            Dolorem, quas?</p>
        <h2>This is a less important header. </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati ipsam quos totam delectus quis quam
            doloremque! Nostrum voluptatibus fugiat esse vel error adipisci corporis nulla, ipsum voluptatem. In,
            voluptatum?</p>
        <h2>Here is my <a href="https://twitter.com/mtp13">Twitter</a> profile, and here are a few things about me.</h2>
        <ul>
            <li>I love golf.</li>
            <li>I live in TN</li>
            <li>I graduated with an engineering degree.</li>
        </ul>
        <p>Here is a <a href="https://www.google.com/">link</a> to Google!</p>
        <h2>Here's a picture of me golfing.</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Golfer_swing.jpg" alt="Picture of a man golfing."
            width="300">
    </body>
</html>